<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CaloriesCounter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Calories Counter" textAlignment="center" id="xed-rR-ZvR">
                            <color key="textColor" red="1" green="0.2219682314579613" blue="0.74241824250474364" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="136" alignment="left" text="100" textAlignment="center" id="NWg-LM-yxk"/>
                        <group width="136" alignment="left" id="zGf-IL-Zod">
                            <items>
                                <button width="67" height="27.5" alignment="left" title="-" id="LUM-8e-nDQ">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="minusButton" destination="AgC-eL-Hgc" id="gbM-yK-nsR"/>
                                    </connections>
                                </button>
                                <button width="68" height="26.5" alignment="left" title="+" id="ryS-DH-BAB">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="plusButton" destination="AgC-eL-Hgc" id="K7h-fy-8Iv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <slider width="1" height="17.5" alignment="left" continuous="YES" value="1" maximum="100" steps="100" id="tf9-kX-L2F">
                            <connections>
                                <action selector="sliderUsed:" destination="AgC-eL-Hgc" id="hJj-h5-p7j"/>
                            </connections>
                        </slider>
                        <button width="136" height="21.5" alignment="left" title="Add" id="YN7-3R-AUi">
                            <color key="backgroundColor" red="0.37428977272727271" green="0.083080438905074994" blue="0.27787955525568175" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped" destination="AgC-eL-Hgc" id="jFO-jm-RU7"/>
                            </connections>
                        </button>
                        <button width="1" height="25.5" alignment="left" title="Hide Slider" id="3hQ-kJ-ChG">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hideSlider" destination="AgC-eL-Hgc" id="4e6-qh-kXd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="NWg-LM-yxk" id="JPx-zf-2Jq"/>
                        <outlet property="hideSliderButton" destination="3hQ-kJ-ChG" id="pc0-Kv-K17"/>
                        <outlet property="slider" destination="tf9-kX-L2F" id="BrO-eZ-Zuw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CaloriesCounter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
